# FLDTOOL

./: FLDTOOL.sln  README.md
FLDTOOL.Api.ErpOaSync/: FLDTOOL.Api.ErpOaSync.csproj  FLDTOOL.Api.ErpOaSync.http  Program.cs  appsettings.json
FLDTOOL.Api.ErpOaSync/Controllers/: DgBusinessController.cs  FinanceController.cs  OtherController.cs  PurchaseController.cs  SaleController.cs
FLDTOOL.Api.ErpOaSync/Middleware/: ExceptionHandlingMiddleware.cs
FLDTOOL.Api.ErpOaSync/Properties/: launchSettings.json
FLDTOOL.Api.FullantiOaSync/: FLDTOOL.Api.FullantiOaSync.csproj  FLDTOOL.Api.FullantiOaSync.http  Program.cs  appsettings.json
FLDTOOL.Api.FullantiOaSync/Controllers/: BusinessController.cs
FLDTOOL.Api.FullantiOaSync/Middleware/: ExceptionHandlingMiddleware.cs
FLDTOOL.Api.FullantiOaSync/Properties/: launchSettings.json
FLDTOOL.EFCore/: EfCoreDbContextOptions.cs  FLDTOOL.EFCore.csproj
FLDTOOL.EFCore/Implements/: EfCoreDbContext.cs  EfCoreRepository.cs
FLDTOOL.EFCore/Interfaces/: IEfCoreDbContext.cs  IEfCoreRepository.cs  IUnitOfWork.cs
FLDTOOL.ErpOaSync/: FLDTOOL.ErpOaSync.csproj  FLDTOOL.ErpOaSync.http  Program.cs
FLDTOOL.ErpOaSync/Controllers/: SecurityController.cs
FLDTOOL.ErpOaSync/Properties/: launchSettings.json
FLDTOOL.HR.VoteCore/: FLDTOOL.HR.VoteCore.csproj
FLDTOOL.HR.VoteCore/Implements/: VoteDbContext.cs
FLDTOOL.HR.VoteCore/Interfaces/: IVoteDbContext.cs  IVoteRepository.cs
FLDTOOL.Model.ErpOaSync/Dtos/: PaymentOrderDto.cs  (+9 more)
FLDTOOL.Utils.ErpOaSync/: ApiResponse.cs  FLDTOOL.Utils.ErpOaSync.csproj  HttpWebClient.cs  LoggingHandler.cs
(+1 files in other folders)
